#wrapper{min-width: 320px; max-width: 2500px; margin: 0 auto; position: relative;}

img.pc{display: none;}
img.tab{display: none;}
img.m{display: block;}

header{
    padding: 0 10px;
}

header .top {
    height: 100px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-bottom: 1px solid #111111;
}

header .mid{
    display: flex;
    flex-direction: column;
    gap: 320px;
    margin: 0 auto;
    border-bottom: 1px solid #111111;
}

header .mid .sub_tit{
    margin-top: 30px;
    text-align: center;
}

header .mid .sub_tit p{
    font-size: 12px;
}

header .mid .tit{
    margin-bottom: 30px;
    text-align: left;
}

header .mid .tit p{
    font-size: 40px;
    font-weight: 600;
}

header .mid .tit p span:first-child{
    font-size: 50px;
    font-weight: 400;
    font-family: "Poor Story", system-ui !important;
}

header .mid .tit p span:nth-child(2){
    font-size: 45px;
    font-weight: 500;
    font-family: "Gowun Dodum", sans-serif !important;
    text-decoration: underline;
    text-decoration-thickness: 1px;
    text-underline-offset : 5px;
}

header .bottom{
    display: none;
}

header nav{
    position: fixed;
    top: 100%;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: #111111;
    transition: top 0.2s;
    z-index: 2;
    overflow: visible scroll;
}

header nav .top button{
    position: relative;
    width: 40px;
    height: 40px;
    background: none;
    border: none;
    cursor: pointer;
    margin-left: 10px;
}

header nav .top button::before,
header nav .top button::after{
    position: absolute;
    display: block;
    content: '';
    left: 0;
    width: 80%;
    height: 1px;
    background-color: #ffffff;
    transition: all ease 0.3s;
}

header nav .top button::before{
    top: 10px;
}

header nav .top button::after{
    bottom: 10px;
}

header nav .top button.open::before,
header nav .top button.open::after {
    top: 50%; /* 중앙으로 이동 */
    transform: translateY(-50%); /* 중앙에 위치시키기 */
}

header nav .top button.open::before {
    transform: translateY(-50%) rotate(-45deg); /* 상단 막대 회전 */
}

header nav .top button.open::after {
    transform: translateY(-50%) rotate(45deg); /* 하단 막대 회전 */
}

header nav ul{
    margin-top: 150px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 60px; 
}

header nav ul li{
    color: #ffffff;
    font-size: 20px;
}

header nav ul li a{
    width: max-content;
    position: relative;
}

header nav ul li a::after{
    position: absolute;
    display: block;
    content: '';
    bottom: -0.4rem;
    left: 0;
    width: 0;
    height: 1px;
    background-color: #f5f5f5;
    opacity: 0;
    -webkit-transition: all ease 0.3s;
    transition: all ease 0.3s;
}

header nav ul li a:hover::after{
    width: 100%;
    opacity: 1;
}

header nav ul li a:hover{
    font-weight: bolder;
}

.section1{
    padding: 0 10px;
}

.section1 .about{
    margin: 60px auto;
    border-bottom: 1px solid #111111;
    padding-bottom: 60px;
}

.section1 .about .tit{
    display: flex;
    gap: 20px;
    margin-bottom: 20px;
}

.section1 .about .tit .line{
    margin-top: 10px;
}

.section1 .about .photo img{
    width: 300px;
    height: 300px;
    margin: 0 auto;
    object-fit: cover;
}

.section1 .about .info{
    margin-top: 20px;
    text-align: center;
    display: flex;
    flex-direction: column;
    gap: 60px;
}

.section1 .about .info ul{
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.section1 .about .info ul li{
    font-size: 18px;
}

.section1 .about .info .first ul li:first-child{
    font-weight: bold;
    font-size: 20px;
}

.section1 .about .info .second ul li:first-child{
    font-weight: bold;
    font-size: 20px;
}

.section1 .about .info .third ul li:first-child{
    font-weight: bold;
    font-size: 20px;
}

.section2{
    padding: 0 10px;
}

.section2 .stacks{
    margin: 60px auto;
    border-bottom: 1px solid #111111;
    padding-bottom: 60px;
}

.section2 .stacks .tit{
    display: flex;
    gap: 20px;
    margin-bottom: 20px;
}

.section2 .stacks .tit .line{
    margin-top: 10px;
}

.section2 .stacks ul{
    margin-top: 60px;
    display: grid;
    place-items: center;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 30px;
}

.section2 .stacks ul li img{
    width: 80px !important;
}

.section2 .stacks ul li h5{
    display: none;
}

.section2 .stacks ul li p{
    display: none;
}

.section3{
    padding: 0 10px;
    background-color: #f5f5f5;
}

.section3 .projects{
    margin: 60px auto;
    padding-top: 60px;
    padding-bottom: 60px;
}

.section3 .projects .tit{
    display: flex;
    gap: 20px;
    margin-bottom: 20px;
}

.section3 .projects .tit .line{
    margin-top: 10px;
}

.section3 .projects .costco{
    margin-top: 60px;
    position: relative;
}

.section3 .projects .costco .text{
    display: flex;
    color: #ffffff;
}

.section3 .projects .costco .text .left{
    position: absolute;
    top: 10px;
    left: 10px;
}

.section3 .projects .costco .text .left > p{
    width: 80px;
    height: 20px;
    text-align: center;
    background-color: rgba(0,0,0,0.2);
    font-size: 10px;
    border: 1px solid #7a7a7a;
    border-radius: 6px;
    padding-top: 4px;
}

.section3 .projects .costco .text .left h4{
    font-size: 24px;
    margin-top: 8px;
}

.section3 .projects .costco .text .left .third{
    display: flex;
    gap: 16px;
}

.section3 .projects .costco .text .left .third .person{
    display: flex;
    gap: 4px;
}

.section3 .projects .costco .text .left .third .person img{
    width: 17px;
    height: 13px;
    margin-top: 2px;
}

.section3 .projects .costco .text .left .third .person p{
    font-size: 12px;
}

.section3 .projects .costco .text .left .third span{
    font-size: 12px;
}

.section3 .projects .costco .text .left h5{
    display: none;
}

.section3 .projects .costco .text .left h6{
    display: none;
}

.section3 .projects .costco .text .right{
    position: absolute;
    right: 10px;
    bottom: 10px;
}

.section3 .projects .costco .text .right p{
    width: 200px;
    height: 20px;
    text-align: center;
    background-color: rgba(0,0,0,0.2);
    font-size: 12px;
    border: 1px solid #7a7a7a;
    border-radius: 6px;
}

.section3 .projects .ohora{
    margin-top: 40px;
    position: relative;
}

.section3 .projects .ohora .text{
    display: flex;
    color: #111111;
}

.section3 .projects .ohora .text .left{
    position: absolute;
    top: 10px;
    left: 10px;
}

.section3 .projects .ohora .text .left > p{
    width: 80px;
    height: 20px;
    text-align: center;
    background-color: rgba(0,0,0,0.2);
    font-size: 10px;
    border: 1px solid #7a7a7a;
    border-radius: 6px;
    padding-top: 4px;
}

.section3 .projects .ohora .text .left h4{
    font-size: 24px;
    margin-top: 8px;
}

.section3 .projects .ohora .text .left .third{
    display: flex;
    gap: 16px;
}

.section3 .projects .ohora .text .left .third .person{
    display: flex;
    gap: 4px;
}

.section3 .projects .ohora .text .left .third .person img{
    width: 17px;
    height: 13px;
    margin-top: 2px;
}

.section3 .projects .ohora .text .left .third .person p{
    font-size: 12px;
}

.section3 .projects .ohora .text .left .third span{
    font-size: 12px;
}

.section3 .projects .ohora .text .left h5{
    display: none;
}

.section3 .projects .ohora .text .left h6{
    display: none;
}

.section3 .projects .ohora .text .right{
    position: absolute;
    right: 10px;
    bottom: 10px;
}

.section3 .projects .ohora .text .right p{
    width: 200px;
    height: 20px;
    text-align: center;
    background-color: rgba(0,0,0,0.2);
    font-size: 12px;
    border: 1px solid #7a7a7a;
    border-radius: 6px;
}

.section4{
    padding: 0 10px;
    text-align: center;
    margin-bottom: 60px;
}

.section4 p{
    font-size: 18px;
}

.section5{
    padding: 0 10px;
    background-color: #111111;
}

.section5 .get_in_touch{
    margin: 60px auto 0;
    padding-top: 60px;
    padding-bottom: 60px;
}

.section5 .get_in_touch .tit{
    display: flex;
    gap: 20px;
    margin-bottom: 20px;
}

.section5 .get_in_touch .tit h3{
    color: #ffffff;
}

.section5 .get_in_touch .tit .line{
    margin-top: 10px;
}

.section5 .get_in_touch p{
    color: #ffffff;
    text-align: center;
    font-size: 10px;
}

.section5 .get_in_touch ul{
    margin: 60px auto;
    display: flex;
    flex-direction: column;
    gap: 30px;
}

.section5 .get_in_touch ul li{
    display: flex;
}

.section5 .get_in_touch ul li img{
    width: 80px;
    margin: 0 auto;
}

.section5 .get_in_touch ul li .text{
    width: 60%;
    margin: 0 auto;
}

.section5 .get_in_touch ul li .text h5{
    color: #ffffff;
    font-size: 14px;
    text-align: center;
    margin-top: 24px;
}

.section5 .get_in_touch ul li .text p{
    color: #ffffff;
    font-size: 12px;
    text-align: center;
    margin-top: 4px;
}